FallDetectionApp/FallDetectionApp/Views/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="FallDetectionApp.Views.ConfigPage"
             xmlns:vm="clr-namespace:FallDetectionApp.ViewModels"
            >
    <!-- Title="Configurations"-->

    <ContentPage.BindingContext>
        <vm:ConfigViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnItemAdded">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Label Text="Contacts" FontSize="23" FontAttributes="Bold"  TextColor="White" BackgroundColor="{StaticResource Primary}" HorizontalTextAlignment="Center"  />
        <ListView x:Name="listView" Margin="20" ItemSelected="OnListItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label WidthRequest = "300" Text="{Binding Name}"  FontSize="Small" FontAttributes= "Bold" VerticalTextAlignment="Center" HorizontalOptions="Start" />
                            <Label WidthRequest = "300"  Text="{Binding PhoneNr}" FontSize="Small" FontAttributes= "Bold" VerticalTextAlignment="Center" HorizontalOptions="Start" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="lblSliderDialogue" Margin="0,0,0,0" Padding="5,5" TextColor="White" BackgroundColor="{StaticResource Primary}" HorizontalTextAlignment="Center" Text="{Binding Source={x:Reference sliderDialogue },Path=Value,StringFormat='Duration Alarm Dialogue: {0:F0} sec'}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" FontSize="17"  />
        <Slider x:Name="sliderDialogue" Margin="30,12,30,12" Maximum="60"  Minimum="10" ValueChanged="OnSliderValueChanged" ThumbColor="SeaGreen" MinimumTrackColor="{StaticResource Primary}" MaximumTrackColor="DimGray" />
        <Label x:Name="lblSliderThreshold" Margin="0,0,0,0" Padding="5,5"  TextColor="White" BackgroundColor="{StaticResource Primary}" HorizontalTextAlignment="Center" Text="{ Binding Source={x:Reference sliderThreshold},Path=Value,StringFormat='Inactivity Threshold: {0:F0} min'}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="17"  />
        <Slider x:Name="sliderThreshold"  Margin="30,12,30,12" Maximum="5" Minimum="1"  ValueChanged="OnSliderValueChanged" ThumbColor="SeaGreen" MinimumTrackColor="{StaticResource Primary}" MaximumTrackColor="DimGray" />
        <Label x:Name="lblMessage" Margin="0,0,0,0" Padding="5,5" TextColor="White" BackgroundColor="{StaticResource Primary}"  HorizontalTextAlignment="Center" Text="SMS / Digital Voice Message:" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="17" />
        <Editor  x:Name="lblTxtMessage" Margin="20,0,20,0"  Text= "{Binding textAlarmMessage}" Completed="EditorCompleted"   MaxLength="200" HeightRequest="140" FontSize="15" IsSpellCheckEnabled="true" Keyboard="Text" TextColor="{StaticResource Primary}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"   />
    </StackLayout>
</ContentPage>
