FallDetectionApp/FallDetectionApp/Views/GeoDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FallDetectionApp.ViewModels"
             mc:Ignorable="d"
             x:Class="FallDetectionApp.Views.GeoDataPage">

    <!--xmlns:vm="clr-namespace:FallDetectionApp.ViewModels"-->
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnItemAdded">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.BindingContext>
        <vm:GeoDataViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Text="Did You Fall ?" FontSize="58" FontAttributes="Bold"  TextColor="{StaticResource Primary}" VerticalOptions="Start" HorizontalOptions="Center" />
        <Button Margin="0,10,0,0" HeightRequest="150" Text="{Binding btnActivateTxt}" x:Name="btnActivate" Command="{Binding ToggleDidYouFall}"  HorizontalOptions="Fill" VerticalOptions="End" BackgroundColor="{StaticResource Primary}" TextColor="White"/>
        <!--x:Name="geoDataListView"       Command="{Binding OpenGeoDatabase}" IsRefreshing="{Binding IsBusy, Mode=OneWay}"  CachingStrategy="RecycleElement"  RefreshCommand="{Binding RefreshListView}"
                IsPullToRefreshEnabled="true"-->
        <ListView x:Name="geoItems" Margin="20" ItemSelected="OnListItemSelected" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="20,0,0,0" Orientation="Vertical" >
                            <Label Text="{Binding Id}" VerticalTextAlignment="Center" TextColor="{StaticResource Primary}" FontSize="Medium" FontAttributes= "Bold" HorizontalOptions="StartAndExpand" />
                            <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Margin="0,0,65,0" Text="{Binding Latitude}" FontSize="Medium" FontAttributes= "Bold" d:Text="Latitude:" />
                                <Label Text="{Binding Longitude}" FontSize="Medium" FontAttributes= "Bold" d:Text="Longitude:" />
                            </StackLayout>
                            <Label Text="{Binding Info}" d:Text="GeoInfo" />
                            <Label Text="{Binding TimeDate}" d:Text="GeoTimeDate" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>