FallDetectionApp/FallDetectionApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FallDetectionApp.Views.HomePage"
             xmlns:vm="clr-namespace:FallDetectionApp.ViewModels"
             Title="">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>



    <StackLayout>


        <Label Text="Did You Fall App" FontSize="Header" TextColor="{StaticResource Primary}" VerticalOptions="Start" HorizontalOptions="Center" />

        <Button Margin="0,10,0,0" Text="Save Mock Geo in Db" x:Name="btnActivate" HorizontalOptions="Fill" VerticalOptions="Fill"
                        Clicked="OnActivateBtnClicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

        <Button Margin="0,10,0,0" Text="Monitor Geo   ->   Save to Db" x:Name="btnDatabasePage" HorizontalOptions="Fill" VerticalOptions="End"
                        Command="{Binding OpenGeoDatabase}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"/>


        <!--
        <Button Margin="0,10,0,0"  x:Name="btnReqLocation" Text="Get location"  HorizontalOptions="Fill" VerticalOptions="End"  
                        Command="{Binding GetGeoLocation}" 
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"/>
        -->

        <StackLayout >
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label x:Name="latitude2"  Text="{Binding CurrentLatitude}" FontSize="Medium" FontAttributes ="Bold" d:Text="Latitude:" />
                <Label x:Name="space2" Text="          "  FontSize="Medium" FontAttributes="Bold" d:Text="Longitude:" />
                <Label x:Name="longitude2" Text="{Binding CurrentLongitude}"  FontSize="Medium" FontAttributes="Bold" d:Text="Longitude:" />
            </StackLayout>
            <Label x:Name="geoInfo2" Text="{Binding GeoInfo}" d:Text="GeoInfo" />
            <Label x:Name="geoTime2" Text="{Binding CurrentTimeDate}" d:Text="GeoTimeDate" />
        </StackLayout>


    </StackLayout>








</ContentPage>
