FallDetectionApp/FallDetectionApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FallDetectionApp.Views.HomePage"
             xmlns:vm="clr-namespace:FallDetectionApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>



    <StackLayout>


        <Label Text="Fall App" FontSize="Header" TextColor="{StaticResource Primary}" VerticalOptions="Start" HorizontalOptions="Center" />
        <Button Margin="0,10,0,0" Text="Activate" x:Name="btnActivate" HorizontalOptions="Fill" VerticalOptions="Fill"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

        <Button Margin="0,10,0,0" x:Name="btnLastLocation" Text="Last Location" HorizontalOptions="Fill" VerticalOptions="End"   BackgroundColor="{StaticResource Primary}"
                        TextColor="White"/>


        <Label x:Name="latitude" />
        <Label x:Name="longitude" />
        <Label x:Name="provider" />
        <Button Margin="0,10,0,0"  x:Name="btnReqLocation" Text="Get location"  HorizontalOptions="Fill" VerticalOptions="End"  Command="{Binding GetGeoLocation}" BackgroundColor="{StaticResource Primary}"
                        TextColor="White"/>
        <Label x:Name="latitude2"/>
        <Label x:Name="longitude2" />
        <Label x:Name="provider2" />


    </StackLayout>








</ContentPage>
